<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Tin tức
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />

  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
</head>

<body class="">
<div class="wrapper ">
  <div class="sidebar" data-color="azure" data-background-color="white" data-image="">

    <div class="logo"><a href="./assets/img/apple-icon.png" class="simple-text logo-normal">
      4 in 1
    </a>
    </div>
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item ">
          <a class="nav-link" href="admin/dashboard">
            <i class="material-icons">dashboard</i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="admin/sukien">
            <i class="material-icons">event</i>
            <p>Sự kiện</p>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="admin/tintuc">
            <i class="material-icons">feed</i>
            <p>Tin tức</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="main-panel">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
      <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
          <form class="navbar-form">

          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="javascript:;">
                <i class="material-icons">dashboard</i>
                <p class="d-lg-none d-md-block">
                  Stats
                </p>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">notifications</i>
                <span class="notification">5</span>
                <p class="d-lg-none d-md-block">
                  Some Actions
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Mike John responded to your email</a>
                <a class="dropdown-item" href="#">You have 5 new tasks</a>
                <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                <a class="dropdown-item" href="#">Another Notification</a>
                <a class="dropdown-item" href="#">Another One</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown"
                 aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">person</i>
                <p class="d-lg-none d-md-block">
                  Account
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-primary">
                <h4 class="card-title ">Tin tức</h4>
                <p class="card-category"></p>
              </div>
              <div class="card-body">
                <div>
                  <a style="margin: 20px auto;" href="admin/themmoitintuc" class="btn btn-primary">Thêm mới</a>
                </div>
                <div class="table-responsive">
                  <table datatable [dtOptions]="dtOptions" style="table-layout: fixed;" class="row-border hover" style="width:100%">
                    <thead>
                    <tr>
                      <th>STT</th>
                      <th>Mã Tin Tức</th>
                      <th>Tên Tin Tức</th>
                      <th>Mô Tả Tin Tức</th>
                      <th>Ngày Đăng Tin</th>
                      <th>Thao Tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>1</td>
                      <td>TT02</td>
                      <td>Chào đón tân sinh viên 2021</td>
                      <td>Là sự kiện chào đón tân sinh viên</td>
                      <td>20/11/202</td>
                      <td> <a class="btn btn-success" href="admin/suatintuc">Sửa</a>
                        <a class="btn btn-danger" href="">Xóa</a>
                      </td>

                    </tr>
                    <tr>
                      <td>2</td>
                      <td>TT02</td>
                      <td>Chào đón tân sinh viên 2021</td>
                      <td>Là sự kiện chào đón tân sinh viên</td>
                      <td>20/11/202</td>
                      <td> <a class="btn btn-success" href="admin/suatintuc">Sửa</a>
                        <a class="btn btn-danger" href="">Xóa</a>
                      </td>

                    </tr>
                    <tr>
                      <td>3</td>
                      <td>TT03</td>
                      <td>Chào đón tân sinh viên 2021</td>
                      <td>Là sự kiện chào đón tân sinh viên</td>
                      <td>20/11/202</td>
                      <td> <a class="btn btn-success" href="admin/suatintuc">Sửa</a>
                        <a class="btn btn-danger" href="">Xóa</a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>TT03</td>
                      <td>Chào đón tân sinh viên 2021</td>
                      <td> Là sự kiện chào đón tân sinh viên</td>
                      <td>20/11/202</td>
                      <td> <a class="btn btn-success" href="">Sửa</a>
                        <a class="btn btn-danger" href="">Xóa</a>
                      </td>

                    </tr>
                    <tr>
                      <td>4</td>
                      <td>TT04</td>
                      <td>Chào đón tân sinh viên 2021</td>
                      <td>Là sự kiện chào đón tân sinh viên</td>
                      <td>20/11/202</td>
                      <td> <a class="btn btn-success" href="">Sửa</a>
                        <a class="btn btn-danger" href="">Xóa</a>
                      </td>

                    </tr>
                    <tr>
                      <td>5</td>
                      <td>TT05</td>
                      <td>Chào đón tân sinh viên 2021</td>
                      <td>Là sự kiện chào đón tân sinh viên</td>
                      <td>20/11/202</td>
                      <td> <a class="btn btn-success" href="">Sửa</a>
                        <a class="btn btn-danger" href="">Xóa</a>
                      </td>

                    </tr>
                    <tr>
                      <td>6</td>
                      <td>TT06</td>
                      <td>Chào đón tân sinh viên 2021</td>
                      <td>Là sự kiện chào đón tân sinh viên</td>
                      <td>20/11/202</td>
                      <td> <a class="btn btn-success" href="">Sửa</a>
                        <a class="btn btn-danger" href="">Xóa</a>
                      </td>

                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <nav class="float-left">
          <ul>
            <li>
              <a href="#">
                4 IN 1
              </a>
            </li>
            <li>
              <a href="">
                About Us
              </a>
            </li>
            <li>
              <a href="">
                Blog
              </a>
            </li>
            <li>
              <a href="">
                Licenses
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy;
          2021, made with <i class="material-icons">favorite</i> by
          <a href="https://fb.com/HN2499" target="_blank">Hồng Nguyễn</a> Copier.
        </div>
      </div>
    </footer>
  </div>
</div>
</body>
</html>
<style>
  td {
    word-wrap:break-word;
  }
</style>
