spring.datasource.url=jdbc:mysql://localhost:3306/quanlysukien
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=17101999
=======
spring.datasource.password=hau123
>>>>>>> ac54ad22a86ce25bbcda2c485516e65f595ae183
spring.jpa.hibernate.ddl-auto = update