spring.datasource.url=jdbc:mysql://localhost:3306/quanlysukien
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=0880595967a
=======
spring.datasource.password=hau123
>>>>>>> f929dd57d02c735d6b3e52ade578b1f3cb13c931
spring.jpa.hibernate.ddl-auto = update