spring.datasource.url=jdbc:mysql://localhost:3306/quanlysukien
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=17101999
=======
spring.datasource.password=hau123
>>>>>>> 8c4d921ac712cca389ff176fcf153610cbb03f23
spring.jpa.hibernate.ddl-auto = update