spring.datasource.url=jdbc:mysql://localhost:3306/quanlysukien
<<<<<<< HEAD
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=0880595967a
=======
spring.datasource.password=hau123
>>>>>>> f929dd57d02c735d6b3e52ade578b1f3cb13c931
=======
spring.datasource.username=admin
spring.datasource.password=admin
>>>>>>> d10e0ea90a5090a99efbb293616b8322a4abd790
spring.jpa.hibernate.ddl-auto = update