spring.datasource.url=jdbc:mysql://localhost:3306/quanlysukien
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=17101999
=======
spring.datasource.username=admin
spring.datasource.password=admin
>>>>>>> d10e0ea90a5090a99efbb293616b8322a4abd790
spring.jpa.hibernate.ddl-auto = update