
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysukien
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=hau123

=======
spring.datasource.username=admin
spring.datasource.password=admin
>>>>>>> e9d1344cca0773e9561a3f518f8f366b5d34401f

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shonepro123@gmail.com
spring.mail.password=haunguyen140299
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
